http {
  interface="0.0.0.0"
  port = 8081
}

sp {
  activemq {
    address="ip of the bus"
    user="username (for the bus)"
    pass="password (also for the bus)"
  }
  simpleservice {
    readFromTopic="elvisDiff"
    writeToTopic="elvisDiff"
  }
}

elastic {
  ip = "localhost"
  port = 9200
}

